<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_groups"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kirill.lab9database.GroupsActivity">

    <TextView
        android:text="IDGROUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView2" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/idGroup"
        android:layout_width="150dp" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView9" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name"
        android:layout_below="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:text="Faculty"
        android:layout_below="@+id/idGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <TextView
        android:text="Head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_below="@+id/faculty"
        android:layout_toRightOf="@+id/name"
        android:layout_toEndOf="@+id/name" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/head"
        android:layout_below="@+id/textView10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="150dp" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="11dp"
        android:id="@+id/faculty"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="200dp" />

    <TextView
        android:text="Course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_above="@+id/faculty"
        android:layout_toRightOf="@+id/faculty"
        android:layout_toEndOf="@+id/faculty" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/course"
        android:layout_alignBaseline="@+id/faculty"
        android:layout_alignBottom="@+id/faculty"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="150dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="New Group Id"
        android:ems="10"
        android:id="@+id/newIdGroup"
        android:layout_alignBaseline="@+id/idGroup"
        android:layout_alignBottom="@+id/idGroup"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addGroup"
        android:onClick="onAddGroupButtonClick"
        android:layout_below="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/deleteAllButtonId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp"
        android:layout_toLeftOf="@+id/deleteAllButtonId"
        android:layout_toStartOf="@+id/deleteAllButtonId"
        android:id="@+id/showStudentGroupId" />

    <Button
        android:text="Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateGroup"
        android:onClick="onUpdateGroupButtonClick"
        android:layout_alignTop="@+id/showStudentGroupId"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="DeleteAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteAllButtonId"
        android:onClick="onDeleteAllButtonClick"
        android:layout_below="@+id/head"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteGroup"
        android:onClick="onDeleteGroupButtonClick"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="GroupInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showButtonId"
        android:onClick="onShowGroupStudentsButtonClick"
        android:layout_below="@+id/updateGroup"
        android:layout_toRightOf="@+id/textView10"
        android:layout_toEndOf="@+id/textView10"
        android:layout_marginTop="39dp" />

</RelativeLayout>
